# address-book

./: README.md  pom.xml
src/main java/com/gumtree/test/data/provider/: AddressBook.java
src/main/java/com/gumtree/coding/api/: AddressBookApi.java  DefaultAddressBookApi.java
src/main/java/com/gumtree/coding/api/exception/: PersonNotFoundException.java
src/main/java/com/gumtree/coding/data/: AddressBook.java  Gender.java  Person.java
src/main/java/com/gumtree/coding/data/provider/: AddressBookProvider.java  FilesystemAddressBookProvider.java
src/main/java/com/gumtree/coding/domain/: AddressBook.java  Gender.java  Person.java
src/main/java/com/gumtree/coding/provider/: AddressBookProvider.java  FilesystemAddressBookProvider.java
src/main/java/com/gumtree/test/api/: AddressBookApi.java  DefaultAddressBookApi.java
src/main/java/com/gumtree/test/api/exception/: PersonNotFoundException.java
src/main/java/com/gumtree/test/data/: AddressBook.java  AddressBookProvider.java  AddressRecord.java  FilesystemAddressBookProvider.java  Gender.java  Person.java
src/main/java/com/gumtree/test/data/provider/: AddressBook.java  AddressBookProvider.java  FilesystemAddressBookProvider.java  Gender.java  Person.java
src/main/java/com/gumtree/test/data/provider/provider/: AddressBookProvider.java  FilesystemAddressBookProvider.java
src/test/java/com/gumtree/coding/api/: DefaultAddressBookApiTest.java
src/test/java/com/gumtree/coding/data/provider/: FilesystemAddressBookProviderTest.java
src/test/java/com/gumtree/coding/provider/: FilesystemAddressBookProviderTest.java
src/test/java/com/gumtree/test/api/: AddressBookApiTest.java  DefaultAddressBookApiTest.java
src/test/java/com/gumtree/test/data/: FilesystemAddressBookProviderTest.java
src/test/java/com/gumtree/test/data/provider/: FilesystemAddressBookProviderTest.java
src/test/resources/: AddressBookWithTwins  MissingDateAddressBook  MissingGenderAddressBook  MissingNameAddressBook  OnePersonAddressBook
